{
    "name": "App",
    "description": "My-app",
    "keywords": ["Web"],
    "env": {
        "PASSWORD": {
            "description": "PICK PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
